고민성: 아웃트로,인트로 중 신문효과(내용?) ,음성녹음
이정수: 전체적인 스크립트 배분 어디 누구랑 1,2,3,4챕터 동선 ->시나리오랑 씬에서 연결성(내용 첨삭하는 포인트잡고 세부조정)
고민성,이정수 : 추가 에셋 구하기(인 물EX양복맨,조금이라도 구식 복장 여자>>남자에셋)
안지용: 퀴즈구현
임형준: ui(전체적인 대사용), 게임적 아이콘 및 버튼디자인,[메모장구현-진행따라서 퀴즈 힌트내용 적히는 ui창 뛰우기]
           a->b->c->d(끝)->다음챕터 or 미니게임
김도현: 미니게임->챕터로 다시오는데 진행사항 저장 4챕터 맵제작(사진 기반) + 애니메이션 ex(만세,총쏘는 동작 애니메이션+)
중요인물만 보이고 나머지 아에 검정으로 부각 
			이토->쓰러짐
저번주
----------------------------------------------------------------------------------------------------------------------------------------

;에셋 다음주;
인트로 o
음성도 o
아웃트로 대기
퀴즈 o


구성
시작바로 인트로->	o
시작메뉴->  	o



신문123->	o    ui 스크립트 연결
1챕터(주둔지 숲)->	 (폐허,포로버젼), 정보배치, ui 스크립트 연결               			미니게임(닷지)	
2챕터(내부 방)-> 애니메이션 두개 ui적용대기  ui 스크립트 연결
4챕터(기차맵)-> 이토 에셋, 부르기 구현


3챕터(큰맵 19세기)->  npc명             				미니게임(짐옮기기, 인력거,)
	
퀴즈 ->
아웃트로-> 대기
엔딩 크레딧 
								순사잡힘 저항o->피하는 미니게임 2d 런

BGM 효과음

5/23~5/27  전체 임시 완성 ,보고서 진행
5/30~총괄 검토
6/10 Dead Line
6/14 발표
팀장 + 1명
5분+시연5분

고민성: 아웃트로,엔딩 크레딧
이정수: 보고서, 에셋 구매
안지용: 깃허브 정리(주간 보고서 etc..) 발표준비
임형준: ui,스크립트 연결 계속
김도현: 1,2,4 세부수정 >>ui 스크립트 연결

엔딩 크레딧용 : 각자 한일 큰줄기로